@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

body {
    height: 100vh;
    margin: 0;
    background-color: #fff;
    font-family: "Inter", sans-serif;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 18px 50px;
    background-color: #000;
    color: #fff;
}

.call-us {
    font-size: 16px;
}

.sign-up {
    font-size: 16px;
}

.sign-up a {
    margin-left: .5rem;
    color: #FF4500;
    text-decoration: none;
    border-bottom: 2px solid #FF4500;
    font-weight: normal;
}

.top-header .social-media {
    display: flex;
}

.social-media ul {
    display: flex;
    gap: 10px;
}

.social-media ul li {
    height: 24px;
    width: 24px;
    background-color: #FF4500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.social-media ul li a {
    color: #000;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    text-decoration: none; 
    border: none; 
}

.social-media ul li a:focus {
    outline: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    background-color: #fff;
    color: #000;
}

.header .logo img {
    width: 130px;
}

.header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
}

.header nav ul {
    display: flex;
    list-style: none;
    gap: 45px;
}

.header nav ul li a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s;
}

.header nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    background-color: #FF4500;
    transition: width 0.3s;
}

.header nav ul li a:hover {
    border-bottom: 2px solid #FF4500;
}

.header nav ul li a:hover::after {
    width: 100%;
}

.header nav .logo img {
    width: 150px;
}

.header .menu-icons {
    display: flex;
    gap: 25px;
}

.header .menu-toggle {
    display: block;
    font-size: 24px;
    cursor: pointer;
}

.header .menu-icons span a {
    text-decoration: none;
    color: #000;
    font-size: 24px;
}

.header .menu-icons span a:hover {
    color: #FF4500;
    transition-delay: 1ms;
    transition: all .3s ease-in-out;
}

main {
    padding: 20px 0px 0px 50px;
    width: 100%;
    background-color: #F5F5F5;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    gap: 20px;
    width: 100%;
    align-items: stretch;
}

.hero {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    width: 50%;
    gap: 20px;
}

.main-bg-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px; 
    margin-bottom: 2rem;
}

.main-bg-banner img {
    width: 200px;
    position: relative;
    right: -100px;
}

.connect {
    position: relative;
    display: flex;
    gap: 20px;
}

.wow-icon {
    position: absolute;
    top: -5px;
    right: -20px;
}

.wow-icon img {
    width: 40px; /* Adjust the size as needed */
}

.online-store {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px 25px 10px 10px;
    border-radius: 50px;
    gap: 10px;
    margin-top: 1rem;
    position: relative;
}

.online-store .feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: #F5F5F5;
    border-radius: 50%;
    margin-right: 5px;
}

.online-store .feature-text {
    font-size: 1.2rem;
    font-weight: 500;
    color: #000;
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 600;
    color: #000;
}

.hero-content h1 span {
    color: #FF4500;
}

.hero-content p {
    width: 500px;
    font-size: 16px;
    color: #000;
    margin-bottom: 20px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-top: 1rem;
}

.shop-btn {
    padding: 15px 30px 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

.shop-btn span {
    margin-left: 5px;
}

.product-btn {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    border-bottom: 2px solid #000;
}

.top-ratings {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 3rem;
    margin-bottom: 4rem;
}

.trusted-customers {
    display: flex;
}

.trusted-customers img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #fff;
    object-fit: cover;
    margin-left: -20px; /* Overlap the images using negative margin */
}

.trusted-customers span {
    background-color: #FF4500;
    color: #000;
    font-size: 24px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 3px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -20px; /* Overlap the images using negative margin */
}

.trusted-customers img:first-child {
    margin-left: 0; /* Reset margin for the first image */
}

.ratings h1 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #000;
    margin-top: 20px;
    margin-bottom: 5px;
}

.ratings p {
    width: 100%;
    font-size: 14px;
    color: #000;
} 

.featured-products {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%; /* Adjusted to fit better */
    overflow: hidden; /* Hide overflow */
}

.product-container {
    display: flex;
    gap: 25px;
    transition: transform 0.3s ease-in-out; /* Smooth transition */
    width: max-content; /* Fit content */
}

.product-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border-radius: 20px;
    padding: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.product-image img {
    width: 420px;
    object-fit: cover;
    border-radius: 20px;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-name h1 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
    margin-top: 10px;
}

.product-name p {
    font-size: 18px;
    color: #000;
    margin-top: 10px;
}

.option-btn {
    height: 60px;
    width: 60px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
}

.slider-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.prev, .next {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: #000;
} 

.slider-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 1rem;
    margin-bottom: 4rem;
}

.slider-buttons button {
    height: 60px;
    width: 60px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50%;
    font-size: 22px;
    cursor: pointer;
}

.slider-buttons .next {
    color: #000;
    background-color: #FF4500;
}

.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px 0;
}

.services {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 20px 50px;
    margin-top: 3rem;
}

.service {
    display: flex;
    gap: 20px;
}

.service-icon {
    background-color: #FF4500;
    color: #000;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-icon i {
    position: relative;
    bottom: 5px;
    right: 10px;
    font-size: 3rem;
}

.service-content h1 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
}

.service-content p {
    font-size: 16px;
    color: #000;
}

.product-cards {
    display: flex;
    padding: 20px 50px;
    width: 100%;
    gap: 20px;
    background-color: #fff;
}

.product-card-1 {
    display: flex;
    width: 50%;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
    background-color: #F5F5F5;
}

.product-card-1 .product-card-img {
    margin-top: 3rem;
}

.product-card-1 .product-card-img img {
    width: 300px;
}

.product-card-2 {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-card-group {
    margin-bottom: 20px;
}

.product-card-group h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
}

.product-card-group p {
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
}

.product-card-group ul li {
    list-style: none;
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
}

.product-card-img img {
    width: 100%;
    height: auto;
}

.item-btn button {
    color: #FF4500;
    background-color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 50px;
}

.item-btn span {
    font-weight: 500;
    color: #000;
}

.product-card-2 {
    display: flex;
}

.product-card-2-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-card-2-group-1,
.product-card-2-group-2 {
    display: flex;
    width: 100%;
    gap: 20px;
    padding: 20px;
    border-radius: 20px;
    background-color: #F5F5F5;
}

.product-card-2-group-1 .product-card-img img {
    width: 250px;
    margin-top: 2rem;
}

.product-card-2-group-2 .product-card-img img {
    width: 250px;
    margin-top: 2rem;
}

.products {
    text-align: center;
    padding: 20px;
    background-color: #fff;
}

.product-header {
    margin-top: 2rem;
    margin-bottom: 20px;
}

.our-product div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-product .line {
    display: inline-block;
    width: 35px;
    height: 2px;
    background-color: #FF4500; 
    margin-right: 10px;
}

.product-header h1 {
    font-size: 32px;
    margin-bottom: 15px;
}

.product-header h1 span {
    color: #FF4500;
}

.all-products-btn button {
    margin: 5px;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 50px;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: transparent;
}

.all-products-btn button.active {
    background-color: #000;
    color: #fff;
    border: none;
    outline: none;
}
.cart-products-slider {
    position: relative;
    background-color: #fff;
    padding: 40px 0;
}

.slider-wrapper {
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.cart-products-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 0px 0px 60px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    padding: 20px;
    gap: 20px;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}

.cart-products-cards::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.slider-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #FF4500;
    border: none;
    color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
}

.left-button {
    left: 10px;
}

.right-button {
    right: 10px;
}

.slider-button i {
    font-size: 1.5rem;
}

.slider-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.cart-product-card-wrapper {
    display: flex;
    gap: 20px;
}

.cart-product-1 {
    flex: 0 0 auto;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
    background-color: #fff;
}

.cart-product-1 .product-wrapper {
    padding: 15px;
    background-color: #F5F5F5;
    border-radius: 20px;
}

.product-wrapper .discount {
    font-size: 1rem;
    background: #000;
    color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    border: none;
    outline: none;
}

.product-information {
    line-height: 1.6;
}

.product-information h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
}

.product-information .product-sub {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.product-information .product-sub p {
    color: #919191;
    font-size: 16px;
}

.product-sub .star-rating span{
    color: #000;
    font-size: 16px;
    font-weight: 600;
}

.star-rating i {
    color: #FF4500;
    font-size: 18px;
}

.product-information .prices {
    display: flex;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 500;
}

.prices .old-price {
    color: #919191;
    text-decoration: line-through;
}



/* Flash banner styling */
.flash-banner {
    display: flex;
    margin-top: 3rem;
    padding: 20px 50px;
    gap: 20px;
}

.flash-sale-section {
    display: flex;
    align-items: center;
    width: 50%;
    background: #F5F5F5;
    border-radius: 20px;
    /* overflow: hidden; */
    gap: 20px;
}

.flash-sale-banner {
    padding: 20px;
    text-align: center;
    flex: 1;
    padding: 20px 50px;
    background-color: #F5F5F5;
    border-radius: 20px;  
    line-height: 2; 
}

.flash-sale-banner h2 {
    font-size: 2.5rem;
    margin-top: 2rem;
    font-weight: 600;
}

.flash-sale-banner h2 span {
    color: #000;
}

.flash-sale-banner p {
    /* margin: 10px 0; */
    font-size: 1.3rem;
}

.countdown-timer {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.countdown-timer div {
    width: 100%;
    text-align: center;
}

.countdown-timer span {
    display: block;
    font-size: 2.2rem;
    font-weight: bold;
}

.countdown-timer p {
    margin: 0;
    font-size: 1.2rem;
    color: #555;
}

.colon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.2rem;
    font-weight: bold;
    padding: 0 10px;
}

.shop-now {
    padding: 15px 30px 15px 30px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

.shop-now span {
    margin-left: 5px;
}

.shop-now:hover {
    background: #17341a;
}

.product-images {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 20px;
}

.product-images img {
    width: 100%;
    border-radius: 20px;
}

.deal-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 50px;
    background-color: #fff;
}

.deal-banner .deal {
    width: 50%;
}

.inner-line div {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: normal;
    margin-bottom: 15px;
}

.deal-banner .in-line {
    display: inline-block;
    width: 30px;
    height: 2px;
    background-color: #FF4500; 
    margin-right: 10px;
}

.deal-banner p {
    width: 50%;
    font-size: 1.1rem;
    font-weight: normal;
    line-height: 1.5;
    color: #393939;
    margin-top: 10px;
    margin-bottom: 10px;
}

.deal h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.deal h1 span {
    color: #FF4500;
}

.discount-deal {
    display: flex;
    gap: 20px;
    padding: 20px 50px;
    background-color: #fff;
}

.discount-deal .discount-deal-card-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.discount-icons {
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;
    flex-direction: column;
    gap: 10px;
}

.discount-deal-card-1 .product-wrapper {
    position: relative;
    padding: 20px;
    background-color: #F5F5F5;
    border-radius: 20px;
}

.discount-deal-card-1 .product-wrapper .display-img {
    width: 300px;
    height: auto;
}

.discount-deal-card-1 .discount-icons {
    display: flex;
    justify-content: space-between;
    position: absolute;
}

.discount-icons .list-icons ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    height: 35px;
    width: 35px;
    margin: 5px 0;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    cursor: pointer;
}

.discount-icons .list-icons ul li i {
    color: #000;
}

.discount-btn {
    position: absolute;
    top: 10px;
    left: 10px;
}

.discount-card-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.discount-card-content h1 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #000;
}

.discount-card-content p {
    font-size: 16px;
    color: #919191;
}

.discount-card-content .prices {
    display: flex;
    gap: 10px;
    font-size: 1rem;
    font-weight: 500;
}

.discount-card-content .star-rating span {
    color: #000;
    font-size: 1rem;
    font-weight: 600;
}

.cart-shop-btn {
    margin-top: 5px;
}

.cart-shop-btn a {
    color: #FF4500;
    background-color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}

.cart-shop-btn span {
    margin-left: 5px;
}

.cart-shop-btn span i {
    font-size: 1rem;
    font-weight: 500;
}

.flat-discount-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 50px;
    background-color: #fff;
    margin-bottom: 2rem;
}

.flat-discount-card .flat-discount-card-1 {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    background-color: #F5F5F5;
}

.flat-discount-card-1 .flat-discount-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 10px;
}

.flat-discount-content h1 {
    font-size: 2rem;
    font-weight: 600;
    color: #000;
}

.flat-discount-content h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: #000;
}

.flat-discount-content p {
    font-size: 16px;
    color: #161616;
}

.flat-discount-card .flat-discount-card-2 {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    background-color: #FF4500;
}

.flat-discount-card-2 .flat-discount-content {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-left: 10px;
}

.testimonial-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px 50px;
    background-color: #F5F5F5;
}

.testimonial-header div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: 3rem;
    color: #000;
}

.inner-line .line {
    display: inline-block;
    width: 35px;
    height: 2px;
    background-color: #FF4500; 
    margin-right: 10px;
}

.testimonial-header h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #000;
    margin-bottom: 2rem;
}

.testimonial-header h1 span {
    color: #FF4500;
}

.testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 50px;
    background-color: #F5F5F5;
}

.testimonial .testimonial-card {
    display: flex;
    flex-direction: column;
    width: 50%;
    border-radius: 20px;
    background-color: #fff;
}

.testimonial-card .testimonial-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding-right: 30px;
}

.testimonial-card .testimonial-content-group {
    display: flex;
    align-items: center;
}

.testimonial-content-group .testimonial-content {
    margin-left: 20px;
    line-height: 1.8;
}

.testimonial-card .testimonial-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border: 2px solid #fff;
    object-fit: cover;
    background-color: #000;
    border-top-left-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}

.testimonial-card-top img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 3px solid #fff;
    object-fit: cover;
}

.testimonial-card-top h1 {
    font-size: 1.3rem;
    font-weight: 600;
    color: #000;
}

.testimonial-card-top p {
    font-size: 18px;
    color: #000;
}

.star-rating span {
    font-size: 1.2rem;
    font-weight: 500;
}

.star-rating span i {
    font-size: 1.2rem;
}

.testimonial-card .testimonial-quote {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    width: 65px;
    background-color: #F5F5F5;
    border-radius: 100%;
}

.testimonial-card .testimonial-quote i {
    font-size: 1.5rem;
    color: #000;
}

.testimonial-card .testimonial-text {
    padding: 30px 40px;
}

.testimonial-card .testimonial-text p {
    font-size: 1rem;
    color: #161616;
}

.lines-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
    background-color: #F5F5F5;
}

.lines-container .line {
    width: 35px;
    height: 5px;
    background-color: #fff;
    border-radius: 2.5px;
    margin-bottom: 3rem;
}

.lines-container .line.active {
    background-color: #000;
}

.news-blogs {
    padding: 20px 50px;
}

.news-blogs .news-blog-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.news-blogs .news-blog-btn h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #000;
}

.news-blogs .news-blog-btn h2 span {
    color: #FF4500;
}

.blogs-container {
    display: flex;
    gap: 20px;
    margin-bottom: 3rem;
}

.blog-card {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    overflow: hidden;
    background-color: #fff;
}

.blog-card .blog-img {
    position: relative;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.blog-card img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
    display: block;
}

.blog-card .blog-date {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #FF4500;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    color: #000;
    padding: 10px 25px;
    font-weight: 500;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.blog-card .blog-content h1 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000;
    margin-top: .8rem;
    margin-bottom: .8rem;
}

.blog-card .blog-content p {
    font-size: 16px;
    color: #919191;
    margin-bottom: .8rem;
}

.blog-card .blog-content a {
    color: #FF4500;
    text-decoration: none;
    font-weight: 500;
    border-bottom: 2px solid #FF4500;
}

/* style for the slider display */
.instagram-slider {
    text-align: center;
    padding: 40px 0;
    background-color: #F5F5F5;
}

.instagram-slider .newsletterl {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.inner-line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.inner-line .line {
    width: 35px;
    height: 2px;
    background-color: #FF4500; 
    margin-right: 10px;
}

.instagram-slider h2 {
    font-size: 2rem;
    color: #000;
    margin-bottom: 40px;
}

.instagram-slider h2 span {
    color: #FF4500;
}

.slider-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.slider-container {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 20px;
    gap: 20px;
    cursor: grab;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scroll-behavior: smooth;
}

.slider-container::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
}

.card {
    flex: 0 0 auto;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.instagram-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    transition: background-color 0.3s ease;
}

.card:hover .instagram-icon {
    background-color: rgba(0, 0, 0, 0.7);
}

.slider-button {
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    transform: translateY(-50%);
    background-color: #FF4500;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.left-button {
    left: 10px;
}

.right-button {
    right: 10px;
}

.slider-button i {
    font-size: 1.5rem;
}

.slider-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
    transform: scale(1.1);
}

/* styling to the faq section */
.faq-section {
    text-align: center;
    padding: 20px 50px;
    background-color: #fff;
}

.faq-section .newsletterl {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.inner-line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.inner-line .line {
    width: 35px;
    height: 2px;
    background-color: #FF4500; 
    margin-right: 10px;
}

.faq-section h2 {
    font-size: 2rem;
    color: #000;
    margin-bottom: 40px;
}

.faq-section h2 span {
    color: #FF4500;
}

.faq-container {
    width: 100%;
    margin: 0 auto;
}

.faq-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 20px;
    margin-bottom: 10px;
    overflow: hidden;
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    cursor: pointer;
}

.faq-question h3 {
    margin: 0;
    font-size: 1.2rem;
}

.faq-toggle {
    font-size: 1.2rem;
    color: #000;
}

.faq-answer {
    display: none;
    padding: 20px;
    border-top: 1px solid #ddd;
    background-color: #000;
    color: #fff;
}

.faq-answer.show {
    display: block;
}

/* Newsletter styling section */
.newsletter-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #F5F5F5;
    position: relative;
}

.newsletter-section .newsletterl {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.inner-line {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 10px;
}

.newsletterl{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 10px;
}

.inner-line .line {
    width: 35px;
    height: 2px;
    background-color: #FF4500; 
    margin-right: 10px;
}

.newsletter-section h2 {
    font-size: 2.5rem;
    color: #000;
    margin-bottom: 20px;
}

.newsletter-section h2 span {
    color: #FF4500;
}

.subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.email-input {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 10px 15px 10px 10px; /* Adjusted padding */
    background-color: #fff;
    flex: 1;
    max-width: 350px;
}

.icon-container {
    background-color: #000;
    border-radius: 50%;
    padding: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px; /* Adjusted margin */
}

.icon-container i {
    color: #fff;
    font-size: .7rem;
}

.email-input input {
    border: none;
    outline: none;
    font-size: 1rem;
    flex: 1;
}

.subscribe-button {
    padding: 12px 30px;
    background-color: #FF4500;
    color: #000;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.subscribe-button:hover {
    background-color: #e5a825;
}

.newsletter-section::before, .newsletter-section::after {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: url('./image/web.png') no-repeat center center;
    opacity: 1;
}

.newsletter-section::before {
    top: 10px;
    left: 10px;
}

.newsletter-section::after {
    bottom: 10px;
    right: 10px;
}
/* Footer stying section */
.footer-section {
    background-color: #000;
    color: #fff;
    padding: 40px 0 0 0; /* Removed bottom padding to merge with footer-bottom */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    flex-wrap: wrap;
}

.footer-about, .footer-links, .footer-contact {
    flex: 1;
    margin: 10px;
}

.footer-about {
    flex: 2; /* Adjusted width to take more space */
}

.footer-about p {
    font-size: 14px;
    margin: 20px 0;
    line-height: 1.6;
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo  img {
    width: 170px;
}

.footer-logo .logo-circle {
    background-color: #FF4500;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo .logo-circle i {
    color: #000;
    font-size: 24px;
}

.footer-logo span {
    font-size: 24px;
    font-weight: bold;
}

.footer-social {
    display: flex;
    gap: 10px;
}

.footer-social a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF4500;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    color: #000;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    transition-delay: .1s;
}

.footer-social a:hover {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    transition-delay: .2s;
}

.footer-links h3, .footer-contact h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-links a, .footer-contact p {
    display: block;
    color: #fff;
    font-size: 14px;
    margin-bottom: 8px;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #FF4500;
    color: #000;
    font-weight: 500;
    text-align: center;
    margin-top: 3rem;
}

.footer-bottom-links select {
    background: transparent;
    border: none;
    font-size: 16px;
    color: #000;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 5px 10px;
    background: url('./image/arrow-down.png') no-repeat right 5px center;
    background-size: 10px;
    background-color: #FF4500;
    border-radius: 4px;
    padding-right: 20px; /* Space for the arrow */
}

.footer-bottom-links select:focus {
    outline: none;
}


.footer-bottom p {
    margin: 0;
}

.footer-bottom-links {
    margin-top: 5px;
}

.footer-bottom-links a {
    color: #000;
    text-decoration: none;
    margin: 0 10px;
}

.footer-bottom-links span {
    margin: 0 10px;
}


/* Mobile responsiveness */
@media (max-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: .8rem 1.2rem;
    }

    .logo {
        order: -1; /* Ensure the logo stays on the left */
    }

    .hamburger {
        order: 2; /* Ensure the hamburger menu stays on the right */
        display: flex;
        flex-direction: column;
        cursor: pointer;
        gap: 5px;
    }

    .hamburger div {
        width: 25px;
        height: 3px;
        background-color: #000;
        transition: all 0.3s ease;
    }

    .header nav {
        display: flex;
        justify-content: right;
        align-items: center;
        margin-right: 10px;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 55px;
        left: 0;
        padding: 1rem;
        box-shadow: 10px 1px 0 rgba(0, 0, 0, 0.1);
        z-index: 1000;
        opacity: 0;
        transform: translateY(-10px);
        transition: all 0.3s ease;
    }

    .nav-menu.active {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .hamburger.active div:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active div:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active div:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .header .menu-icons {
        gap: 10px;
    }

    .menu-icons a i{
        font-size: 1.2rem;
    }

    .menu-icons,
    .bx-search,
    .fa-heart {
        display: none;
    }

    .top-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 15px;
    }

    .top-header .call-us {
        display: block;
        font-size: 15px;
        color: #fff;
        font-weight: 500;
    }

    .sign-up {
        display: none;
    }

    .social-media ul {
        display: flex;
        gap: 8px;
    }
    
    .social-media ul li {
        height: 24px;
        width: 24px;
    }
    
    .social-media ul li a {
        color: #000;
        font-size: 15px;
    }

    .header .logo img {
        width: 120px;
    }

    main {
        padding: 20px;
        width: 100%;
        background-color: #F5F5F5;
    }

    .main-bg-banner img {
        width: 150px;
        position: relative;
        right: -100px;
    }

    .container {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        /* width: 100%; */
    }

    .connect {
        width: 330px;
        position: relative;
        display: flex;
        gap: 20px;
    }

    .online-store .feature-icon {
        height: 45px;
        width: 45px;
    }

    .online-store {
        width: 100%;
        display: flex;
        align-items: center;
        background-color: #fff;
        /* padding: 10px 25px 10px 10px; */
    }

    .online-store .feature-text {
        font-size: 15px;
        font-weight: 500;
        color: #000;
    }

    .wow-icon {
        position: absolute;
        top: -5px;
        right: -5px;
    }

    .wow-icon img {
        width: 30px;
    }
    
    .hero-content {
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .hero-content h1 {
        font-size: 2.3rem;
        font-weight: 600;
        color: #000;
        margin-bottom: 10px;
    }

    .hero-content p {
        width: 330px;
        font-size: 16px;
        color: #000;
        margin-bottom: 20px;
    }

    .hero-content p br {
        display: none;
    }

    .top-ratings {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-bottom: -0rem;
        margin-top: 1.5rem;
    }

    .ratings {
        margin-top: -1.3rem;
    }

    .ratings h1 {
        font-size: 1.2rem;
    }

    .ratings p {
        font-size: .9rem;
    }

    .action-btn {
        gap: 30px;
    }

    .flash-banner {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .product-images {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .product-cards {
        display: flex;
        flex-direction: column;
        padding: 20px;
        width: 100%;
    }

    .featured-products {
        width: 100%;
    }

    .product-image img {
        width: 290px;
    }

    .product-name h1 {
        font-size: 1rem;
    }

    .product-name p {
        font-size: 14px;
    }

    .option-btn {
        height: 50px;
        width: 50px;
    }

    .product-card-1,
    .product-card-2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0px;
    }

    .product-btn {
        font-size: .9rem;
    }

    .product-card-1 .product-card-img {
        width: 100%;
    }

    .product-card-group {
        margin-bottom: 0;
        width: 50%;
    }

    .product-card-group p {
        font-size: .9rem;
    }

    .product-card-group ul li {
        font-size: .9rem;
    }

    .product-card-img {
        width: 50%;
    }

    .product-card-1 .product-card-img img {
        width: 100%;
    }

    .product-card-2-group-1 .product-card-img img {
        width: 100%;
    }

    .product-card-2-group-1, .product-card-2-group-2 {
        display: flex;
        align-items: center;
    }

    .product-card-2-group-2 {
        display: flex;
        align-items: center;
    }

    .product-card-2-group-2 .product-card-img img {
        width: 100%;
    }

    .product-card-group h1 {
        font-size: 1.5rem;
    }

    .content-container {
        padding: 20px;
        width: 100%;
    }

    .services {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 20px;
        padding: 20px;
        margin-top: 2rem;
    }

    .service {
        display: flex;
        flex-direction: column;
    }

    .service-content h1 {
        font-size: 1rem;
    }

    .service-content p {
        font-size: 1rem;
        margin-top: 10px;
    }
    
    .deal-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 20px;
    }

    .deal-banner .deal{
        width: 100%;
    }

    .deal h1 {
        font-size: 1.7rem;
    }

    .deal-banner p {
        width: 100%;
    }

    .discount-deal {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        background-color: #fff;
    }

    .discount-deal .discount-deal-card-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .discount-card-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .discount-deal-card-1 .product-wrapper {
        padding: 0;
    }

    .flat-discount-card {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .flat-discount-card .flat-discount-card-1 {
        width: 100%;
        padding: 20px;
    }

    .flat-discount-card .flat-discount-card-2 {
        width: 100%;
        padding: 20px;
    }

    .flat-discount-card .flat-discount-card-1 h1 {
        font-size: 1.3rem;
    }

    .flat-discount-card .flat-discount-card-2 h1 {
        font-size: 1.3rem;
    }

    .flat-discount-content {
        width: 50%;
    }

    .flat-discount-img {
        width: 50%;
    }

    .flat-discount-img img {
        width: 100%;
    }

    .shop-now {
        font-size: 16px;
    }

    .flat-discount-content p {
        font-size: 16px;
        color: #161616;
    }

    .flat-discount-card .flat-discount-card-1 h3 {
        font-size: 1rem;
    }

    .flat-discount-card .flat-discount-card-1 h3 {
        font-size: .9rem;
    }
    
    .flat-discount-card .flat-discount-card-2 h3 {
        font-size: .9rem;
    }

    .flat-discount-card .flat-discount-card-2 {
        width: 100%;
    }

    .product-header h1 {
        font-size: 1.5rem;
    }

    .testimonial {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .testimonial-header {
        padding: 20px;
    }

    .testimonial-header h1 {
        font-size: 1.7rem;
    }

    .testimonial .testimonial-card {
        width: 100%;
    }

    .testimonial-card .testimonial-text {
        padding: 20px;
    }

    .testimonial-card .testimonial-text p {
        font-size: .9rem;
    }

    .news-blogs {
        padding: 20px;
    }

    .news-blogs .news-blog-btn h2 {
        font-size: 1.5rem;
    }

    .blogs-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 3rem;
    }

    .faq-section {
        padding: 20px;
    }

    .newsletter-section {
        padding: 20px;
    }

    .newsletter-section .newsletterl {
        margin-bottom: 10px;
    }

    .newsletter-section h2 {
        font-size: 1.11rem;
    }

    .newsletter-section::before, .newsletter-section::after {
        opacity: .1;
    }

    .subtitle {
        font-size: .9rem;
    }

    .newsletter-form {
        margin-bottom: 2rem;
        display: flex;
    }

    .email-input {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 50px;
        /* padding: 10px 15px 10px 10px; */
        background-color: #fff;
        flex: 1;
        max-width: 250px;
    }

    .item-btn button {
        padding: 10px 20px;
        font-size: .9rem;
    }

    .product-card-group h1 {
        font-size: 1.2rem;
    }

    .inner-line div {
        font-size: 18px;
    }

    .icon-container {
        padding: 5px;
    }

    .icon-container i {
        color: #fff;
        font-size: .8rem;
    }

    .email-input input {
        width: 150px;
        font-size: .8rem;
    }

    .subscribe-button {
        padding: 12px 20px;
        font-size: 1rem;
    }

    .footer-container {
        padding: 20px;
    }

    .footer-bottom {
        padding: 20px;
    }

    .footer-bottom p {
        text-align: center;
        font-size: 14px;
    }

    .footer-bottom-links {
        display: none;
    }

    .flash-sale-banner {
        padding: 0;
    }

    .flash-sale-section {
        padding: 20px;
        width: 100%;
        background-color: #F5F5F5;
    }

    .flash-sale-banner h2 {
        font-size: 2rem;
    }

    .flash-sale-banner p {
        font-size: 1rem;
    }

    .countdown-timer span {
        font-size: 2rem;
    }

    .all-products-btn button {
        color: #000;
    }

    .call-us a {
        text-decoration: none;
        color: #fff!important;
    }
    
    .product-card {
        border-radius: 20px;
    }

    .menu-icons, .bx-search, .fa-heart {
        display: none;
    }

    .testimonial-card-top img {
        width: 90px;
        height: 90px;
    }

    .testimonial-card-top h1 {
        font-size: 1rem;
        margin-top: 10px;
    }

    .testimonial-card-top p {
        font-size: 16px;
    }

    .star-rating span {
        font-size: .8rem;
        font-weight: 600;
    }

    .star-rating span i {
        font-size: .8rem!important;
    }

    .testimonial-card .testimonial-quote {
        height: 40px;
        width: 40px;
        border-radius: 100%;
    }

    .testimonial-card .testimonial-quote i {
        font-size: 14px;
    }

    .testimonial-card .testimonial-img {
        width: 120px;
        height: 120px;
        margin-top: -5px;
    }

    .faq-section h2 {
        font-size: 1.5rem;
    }

    .faq-question h3 {
        margin: 0;
        font-size: 14px;
    }

    .blog-card .blog-content h1 {
        font-size: 1rem;
    }

    .footer-links h3, .footer-contact h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
}